

body {
    background-color: #282828;
    font-family: 'Khand';
}

h1 {
    font-size: 3rem;
    margin-bottom: 0px;
    margin-top: 0px;
}

a {
    width: 100%;
    margin-bottom: 10px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.box {
    display: flex;
    width: 80%;
    height: 85%;
    background-color: white;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    border-radius: 23px;
}
.box1, .box2 {
    flex: 1;
}

.box1 {
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.box2 {
    width: 100%;
    height: 0;
    padding-bottom: 120%;
    position: relative;
    overflow: hidden;
}

.box2 img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box1 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Khand';
}

.box1 input[type="text"],
.box1 input[type="password"] {
    border-top: #282828;
    border-left: #FFFFFF;
    border-right: #FFFFFF;
    padding: 10px;
    margin-bottom: 8px;
    width: 70%;
}

.box1 button {
    padding: 7px;
    width: 70%;
    border:none;
    margin-bottom: 10px;
    border-radius: 40px;
    font-size: 30px;
    font-family: 'Khand';
    transition: filter 0.3s ease;
    transition: transform 0.3s ease;
}

.box1 button:hover {
    filter: brightness(90%);
    transform: translateY(-2px);
}

.signin-but {
    background-color: #ACD4E1;
    color: #282828;
}

.signup-but {
    background-color: #ACD4E1;
    color: #282828;
}

.reg-but {
    background-color: #3B3B3B;
    color: #FFFFFF;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 80%;
}

.input-container img {
    width: 35px;
    height: auto;
    margin-right: 0px;
}

.input-container input[type="password"],
.input-container input[type="text"] {
    border-top: #282828;
    border-left: #FFFFFF;
    border-right: #FFFFFF;
    padding-left: 15px;
    margin-bottom: 15px;
    width: 100%;
    outline: none;
    font-family: 'Khand';
    font-size: 1.5rem;
}

.college {
    outline: none;
    border-top: #282828;
    border-left: #FFFFFF;
    border-right: #FFFFFF;
    font-size:1.5rem;
    padding-left: 15px;
    margin-top: 10px;
    width: 100%;
    font-family: 'Khand';
    margin-bottom: 20px;
    border-width: 2px;
}
