.container-1 {
    height: 650px;
    background-image: url("../Images/background_home.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
}

.container-2 {
    height: 800px;
    background-image: url("../Images/background_home_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.text-box {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    align-items:center;
    margin-top: 100px;
    margin-bottom: 100px;
    float: left;
}

.text-box-2 {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    align-items:center;
    float: right;
}


.text-content {
    width: 80%;
    height:50%;
    font-size: 50px;
    color: #B0D3E8;
    /*If font is not showing properly, have to download*/
    font-family: "Khand";
    font-style: "regular";
}

.text-content-2 {
    font-size: 50px;
    color: #282828;
    font-family: "Khand";
    font-style: "regular";
}

.img-container {
    padding-top: 40px;
    display: flex;
    width: 40%;
    position:relative; 
}

.img-container img {
    position: absolute;
    width: 400px;
    height:auto;
    filter: drop-shadow(10px 1px 0 #B0D3E8) 
                  drop-shadow(-1px -1px 0 rgb(59, 59, 59));
}
.img-container img:nth-child(1){
    z-index:3;
    margin-right: 30px;
}
.img-container img:nth-child(2){
    z-index:2;
    width: 350px;
    height:auto;
    margin-left:150px;
}

.img-container-2 {
    padding-top: 40px;
    display: flex;
    width: 40%;
    position:relative; 
}
.img-container-2 img {
    position: absolute;
    width: 600px;
    height:auto;
    filter: drop-shadow(10px 1px 0 #B0D3E8) 
                  drop-shadow(-1px -1px 0 rgb(59, 59, 59));
}

.img-container-2 img:nth-child(1){
    z-index:2;
    top: 150px;
}
.img-container-2 img:nth-child(2){
    z-index:3;
    top: 300px;
    left: 150px;
}